dev-abhirn/gh-custom-action/.github/actions/deploy-s3-javascript/action.yml
name: Deploy to S3
description: Deploys built website to an S3 bucket
inputs:
  bucket:
    description: 'The S3 bucket name'
    required: true
  region:
    description: 'The aws regio name'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files'
    required: true
outputs:
 website-url: 
  description: 'The URL of the deployed website.'
runs:
  using: 'node20'
  main: 'main.js'

dev-abhirn/gh-custom-action/.github/workflows/deploy.yml
- name: Run custom action
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  with:
    bucket: 'b-1'
    region: 'r-1'
    dist-folder: 'd-1'